
#server.contextPath=/vue
#server.servlet.context-path=/vue
server.session-timeout = 86400
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8
server.port=8089
spring.application.name=mybatisplus


spring.mvc.view.prefix= /webapp/
spring.mvc.view.suffix= .jsp

datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/biu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
datasource.username=root
datasource.passwd=123456
#设置默认的数据源或者数据源组,默认值即为master
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.username=root
#spring.datasource.dynamic.datasource.master.password=123456
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/biu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#spring.datasource.dynamic.datasource.slave.username=root
#spring.datasource.dynamic.datasource.slave.password=123456
#spring.datasource.dynamic.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT

#url: jdbc:mysql://localhost:3306/biu?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT

#url: jdbc:mysql://192.168.1.160:3306/spruce_eia_osms?useUnicode=true&characterEncoding=utf-8&socketTimeout=50000&autoReconnect=true&allowMultiQueries=true
#driver-class-name: com.mysql.jdbc.Driver
#username: spruce_eia_osms_rw
#password: spruce_eia_osms_rw

datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=180
datasource.filters=config,stat,wall
datasource.connectionProperties=clientEncoding=UTF-8
datasource.validationQuery=SELECT 'x' from DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

mybatis-plus.type-aliases-package=com.example.vuesupport.home.entity,com.example.vuesupport.user.entity
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.config-location=classpath:mapper/mybatis-config.xml

logging.level.com.example.mybatisplus.home.mapper=debug
